{
  "Notification": {
    "Receiver": "",
    "Sender": {
      "Account": "",
      "AccessCode": ""
    },
    "IntervalDays": 7,
    "LastNotifyTime": null
  },
  "TencentCloud": {
    "Account": {
      "AppId": "",
      "SecretId": "",
      "SecretKey": ""
    },
    "Bucket": {
      "Name": "",
      "Region": "",
      "ImageKey": ""
    },
    "CdnWaitUpdateSeconds": 10
  },
  "Image": {
    "BingEverydayUrl": "https://cn.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=zh-CN",
    "CdnUrl": ""
  },
  "Trigger": {
    "Time": "00:30:00"
  }
}
